<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" /> -->
    <title>WARBY PARKER</title>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400&display=swap');

      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        padding: 0;
      }

      #outlook a {
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #ffffff;
        font-size: 16px;
      }

      /* Custom Dark Mode Colors */
      /* :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }

      @media (prefers-color-scheme: dark) {
        table,
        td {
          background-color: #06080b !important;
        }

        h1,
        h2,
        h3,
        p {
          color: #f7f7f7 !important;
        }
      } */
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body style="margin: 0; padding: 0; min-width: 100%; background-color: #ffffff">
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #ffffff !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->

    <center style="width: 100%; table-layout: fixed; background-color: #ffffff">
      <div style="max-width: 600px; background-color: #ffffff">
        <!-- Preheader -->
        <div
          style="
            font-size: 0px;
            color: #ffffff;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          Aviators are in season
        </div>
        <!-- End Preheader-->

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#01497c;">
        <tr>
        <td>
      <![endif]-->

        <table
          align="center"
          border="0"
          cellspacing="0"
          cellpadding="0"
          role="presentation"
          style="
            color: #01497c;
            font-family: 'Tinos', serif, Times New Roman;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
        >
          <!-- Logo -->
          <tr>
            <td>
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="padding: 24px 198.5px 24px 198.5px; text-align: center">
                    <a href="https://www.warbyparker.com/" target="_blank">
                      <img
                        src="https://i.ibb.co/q78mk10/logo.png"
                        alt="WARBY PARKER Logo"
                        border="0"
                        width="203"
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Logo -->

          <!-- Main -->
          <tr>
            <td style="padding: 0 0 12px 0">
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="
                  width: 100%;
                  max-width: 600px;
                  background-image: linear-gradient(#ffead1, #ffffff);
                "
              >
                <!--Title-->
                <tr>
                  <td style="padding: 56px 159px 0 159px">
                    <a href="#" target="_blank">
                      <img
                        src="https://i.ibb.co/LJSKd8s/aviators.png"
                        alt="aviators title"
                        border="0"
                        width="285px"
                      />
                    </a>
                  </td>
                </tr>
                <!--End Title-->

                <!--Sibtitle-->
                <tr>
                  <td style="padding: 0 0 24px 0">
                    <h1
                      style="
                        margin: 0;
                        font-weight: 400;
                        font-size: 40px;
                        line-height: 1;
                        color: #01497c;
                        text-align: center;
                      "
                    >
                      are in season
                    </h1>
                  </td>
                </tr>
                <!--End Sibtitle-->

                <!--Text-->
                <tr>
                  <td style="padding: 0 0 24px 0">
                    <h2
                      style="
                        margin: 0;
                        font-family: 'Inter', Arial, Helvetica, sans-serif;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 24px;
                        color: #01497c;
                        text-align: center;
                      "
                    >
                      Gazing at&nbsp;the horizon.<br />People-watching from a&nbsp;beach chair.<br />
                      Assessing snack aisles at&nbsp;rest stops<br />
                      <br />
                      Aviators excel at&nbsp;these essential summer pastimes.
                    </h2>
                  </td>
                </tr>
                <!--End Text-->

                <!--Button-->
                <tr>
                  <td align="center" style="text-align: center; padding: 20px 203px 20px 203px">
                    <a
                      href="https://www.warbyparker.com/"
                      target="_blank"
                      style="
                        font-family: 'Inter', Arial, Helvetica, sans-serif;
                        font-weight: 700;
                        font-size: 14px;
                        line-height: 14px;
                        color: #01497c;
                        text-align: center;
                        text-decoration: none;
                      "
                    >
                      <p
                        style="
                          display: block;
                          margin-block-start: 0;
                          margin-block-end: 0;
                          color: #01497c;
                          text-align: center;
                          text-decoration: none;
                          border: solid;
                          border-width: 2px;
                          border-color: #fccb82;
                          padding: 16px 28px 16px 28px;
                        "
                      >
                        Shop the silhouette
                      </p>
                    </a>
                  </td>
                </tr>
                <!--End Button-->

                <!-- Sunglasses -->
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                    >
                      <tr>
                        <td style="padding: 60px 88.5px 16px 88.5px; text-align: center">
                          <a href="https://www.warbyparker.com/" target="_blank">
                            <img
                              src="https://i.ibb.co/wLX0rtn/pair-1.png"
                              alt="Brimmer in Black Walnut"
                              border="0"
                              width="423px"
                            />
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 30px 0; text-align: center">
                          <p
                            style="
                              margin: 0;
                              font-family: 'Tinos', serif, Times New Roman;
                              font-weight: 400;
                              font-style: italic;
                              font-size: 16px;
                              line-height: 20.8px;
                              color: #01497c;
                              text-align: center;
                            "
                          >
                            <span
                              style="
                                font-family: 'Tinos', serif, Times New Roman;
                                font-weight: 700;
                                font-style: normal;
                              "
                              >Brimmer </span
                            >in Black Walnut
                          </p>
                        </td>
                      </tr>

                      <tr>
                        <td style="padding: 30px 88.5px 16px 88.5px; text-align: center">
                          <a href="https://www.warbyparker.com/" target="_blank">
                            <img
                              src="https://i.ibb.co/sqCWwKj/pair-2.png"
                              alt="Cooper in Black Oak Tortoise with Polished Gold"
                              border="0"
                              width="423px"
                            />
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 30px 0; text-align: center">
                          <p
                            style="
                              margin: 0;
                              font-family: 'Tinos', serif, Times New Roman;
                              font-weight: 400;
                              font-style: italic;
                              font-size: 16px;
                              line-height: 20.8px;
                              color: #01497c;
                              text-align: center;
                            "
                          >
                            <span
                              style="
                                font-family: 'Tinos', serif, Times New Roman;
                                font-weight: 700;
                                font-style: normal;
                              "
                              >Cooper </span
                            >in Black Oak Tortoise with Polished Gold
                          </p>
                        </td>
                      </tr>

                      <tr>
                        <td style="padding: 30px 88.5px 16px 88.5px; text-align: center">
                          <a href="https://www.warbyparker.com/" target="_blank">
                            <img
                              src="https://i.ibb.co/mq3zHg7/pair-3.png"
                              alt="Braden in Crystal"
                              border="0"
                              width="423px"
                            />
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 30px 0; text-align: center">
                          <p
                            style="
                              margin: 0;
                              font-family: 'Tinos', serif, Times New Roman;
                              font-weight: 400;
                              font-style: italic;
                              font-size: 16px;
                              line-height: 20.8px;
                              color: #01497c;
                              text-align: center;
                            "
                          >
                            <span
                              style="
                                font-family: 'Tinos', serif, Times New Roman;
                                font-weight: 700;
                                font-style: normal;
                              "
                              >Braden </span
                            >in Crystal
                          </p>
                        </td>
                      </tr>

                      <tr>
                        <td style="padding: 30px 88.5px 16px 88.5px; text-align: center">
                          <a href="https://www.warbyparker.com/" target="_blank">
                            <img
                              src="https://i.ibb.co/02S0Y9r/pair-4.png"
                              alt="Raider in Brushed Ink with Polished Gold"
                              border="0"
                              width="423px"
                            />
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 30px 0; text-align: center">
                          <p
                            style="
                              margin: 0;
                              font-family: 'Tinos', serif, Times New Roman;
                              font-weight: 400;
                              font-style: italic;
                              font-size: 16px;
                              line-height: 20.8px;
                              color: #01497c;
                              text-align: center;
                            "
                          >
                            <span
                              style="
                                font-family: 'Tinos', serif, Times New Roman;
                                font-weight: 700;
                                font-style: normal;
                              "
                              >Raider </span
                            >in Brushed Ink with Polished Gold
                          </p>
                        </td>
                      </tr>

                      <tr>
                        <td style="padding: 30px 88.5px 16px 88.5px; text-align: center">
                          <a href="https://www.warbyparker.com/" target="_blank">
                            <img
                              src="https://i.ibb.co/YZkF8dG/pair-5.png"
                              alt="Fisher in Polished Gold"
                              border="0"
                              width="423px"
                            />
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 43px 0; text-align: center">
                          <p
                            style="
                              margin: 0;
                              font-family: 'Tinos', serif, Times New Roman;
                              font-weight: 400;
                              font-style: italic;
                              font-size: 16px;
                              line-height: 20.8px;
                              color: #01497c;
                              text-align: center;
                            "
                          >
                            <span
                              style="
                                font-family: 'Tinos', serif, Times New Roman;
                                font-weight: 700;
                                font-style: normal;
                              "
                              >Fisher </span
                            >in Polished Gold
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- End Sunglasses -->
              </table>
            </td>
          </tr>
          <!-- End Main -->

          <!-- Promo -->
          <tr>
            <td style="background-color: #01497c">
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="padding: 49px 36px 49px 66px">
                    <a href="#" target="_blank">
                      <img
                        src="https://i.ibb.co/zHMnbnS/illustration.png"
                        alt="illustration"
                        border="0"
                        width="137px"
                      />
                    </a>
                  </td>

                  <td>
                    <table>
                      <tr>
                        <td style="padding: 38px 0 14px 8px">
                          <h3
                            style="
                              margin: 0;
                              font-family: 'Inter', Arial, Helvetica, sans-serif;
                              font-weight: 700;
                              font-size: 17px;
                              line-height: 21px;
                              color: #ffffff;
                              letter-spacing: 4px;
                            "
                          >
                            ADD A PAIR AND SAVE
                          </h3>
                        </td>
                      </tr>

                      <tr>
                        <td style="padding: 0 66px 14px 8px">
                          <p
                            style="
                              margin: 0;
                              font-family: 'Inter', Arial, Helvetica, sans-serif;
                              font-weight: 400;
                              font-size: 16px;
                              line-height: 150%;
                              color: #ffffff;
                            "
                          >
                            Get&nbsp;15% off when you buy two&nbsp;(or more!) pairs
                            of&nbsp;prescription eyeglasses or&nbsp;sunglasses.
                          </p>
                        </td>
                      </tr>

                      <tr>
                        <td style="padding: 5px 0 38px 8px">
                          <a
                            href="https://www.warbyparker.com/buy-a-pair-give-a-pair?utm_source=Iterable&utm_medium=email&utm_campaign=230611_Email_Mktg_Spotlight_AviatorSun_Resend"
                            target="_blank"
                          >
                            <p
                              style="
                                margin: 0;
                                font-family: 'Inter', Arial, Helvetica, sans-serif;
                                font-weight: 070;
                                font-size: 14px;
                                line-height: 17px;
                                color: #ffffff;
                              "
                            >
                              Learn More
                            </p>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Promo -->

          <!-- Contacts -->
          <tr>
            <td align="center" style="padding: 46px 0 16px 0; font-size: 0">
              <!--[if (gte mso 9)|(IE)]>
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                      <td>
                    <![endif]-->
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="vertical-align: middle; display: inline-block"
              >
                <tr>
                  <td style="padding: 0 26px 0 0">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td>
                          <a href="#" target="_blank">
                            <img
                              src="https://i.ibb.co/yQMKCkx/inst.png"
                              alt="inst"
                              border="0"
                              width="20"
                              style="max-width: 20px"
                            />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                    <![endif]-->
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="vertical-align: middle; display: inline-block"
              >
                <tr>
                  <td style="padding: 0 26px 0 0">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td>
                          <a href="#" target="_blank">
                            <img
                              src="https://i.ibb.co/D90ZVd7/tiktok.png"
                              alt="tiktok"
                              border="0"
                              width="20"
                              style="max-width: 20px"
                            />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                    <![endif]-->
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="vertical-align: middle; display: inline-block"
              >
                <tr>
                  <td style="padding: 0 30px 0 0">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td>
                          <a href="#" target="_blank">
                            <img
                              src="https://i.ibb.co/r6Dzn3b/x.png"
                              alt="x"
                              border="0"
                              width="20"
                              style="max-width: 20px"
                            />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                    <![endif]-->
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="
                  vertical-align: middle;

                  display: inline-block;
                "
              >
                <tr>
                  <td style="padding: 0 30px 0 0">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td>
                          <a href="#" target="_blank">
                            <img
                              src="https://i.ibb.co/gWHz8Xk/fb.png"
                              alt="fb"
                              border="0"
                              height="20"
                              style="max-width: 20px"
                            />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                    <![endif]-->
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="vertical-align: middle; display: inline-block"
              >
                <tr>
                  <td style="padding: 0">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td>
                          <a href="#" target="_blank">
                            <img
                              src="https://i.ibb.co/23fnb8L/youtube.png"
                              alt="youtube"
                              border="0"
                              width="20"
                              style="max-width: 20px"
                            />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->
            </td>
          </tr>

          <tr>
            <td>
              <p
                style="
                  margin: 0;
                  font-family: 'Inter', Arial, Helvetica, sans-serif;
                  font-weight: 400;
                  font-size: 11px;
                  line-height: 13px;
                  color: #697279;
                  margin-block-start: 0;
                  margin-block-end: 0;
                  text-align: center;
                "
              >
                Need help? Call us:
                <a
                  href="#"
                  target="_blank"
                  style="
                    color: #0771a7;
                    font-family: 'Inter', Arial, Helvetica, sans-serif;
                    font-weight: 400;
                    font-size: 11px;
                    line-height: 13px;
                    text-decoration: underline;
                  "
                  >888.492.7297</a
                >, every day, 9 a.m.–10 p.m. ET, or visit our
                <a
                  href="https://www.warbyparker.com/help?utm_source=Iterable&utm_medium=email&utm_campaign=230611_Email_Mktg_Spotlight_AviatorSun_Resend"
                  target="_blank"
                  style="
                    color: #0771a7;
                    font-family: 'Inter', Arial, Helvetica, sans-serif;
                    font-weight: 400;
                    font-size: 11px;
                    line-height: 13px;
                    text-decoration: underline;
                  "
                  >FAQ page</a
                >.
              </p>
            </td>
          </tr>
          <!-- End Contacts -->

          <!-- Footer -->
          <tr>
            <td style="padding: 16px 0 0 0">
              <!--Divider-->
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="width: 100%"
              >
                <tr>
                  <td style="padding: 0 16px 0 16px">
                    <div style="height: 1px; width: 100%; background-color: #eff4f6"></div>
                  </td>
                </tr>
              </table>
              <!--End Divider-->

              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="width: 100%"
              >
                <tr>
                  <td style="padding: 12px 16px 12px 16px; text-align: left">
                    <a
                      href="https://www.warbyparker.com/retail?utm_source=Iterable&utm_medium=email&utm_campaign=230611_Email_Mktg_Spotlight_AviatorSun_Resend&referrerPageUrl=&query=&facetFilters=%7B%7D&filters=%7B%7D"
                      target="_blank"
                      style="
                        margin: 0;
                        font-family: 'Inter', Arial, Helvetica, sans-serif;
                        font-weight: 400;
                        font-size: 11px;
                        line-height: 150%;
                        color: #0771a7;
                        text-decoration: underline;
                      "
                    >
                      Find a Warby Parker store near you
                    </a>
                  </td>

                  <td style="padding: 12px 16px 12px 16px; text-align: right">
                    <a
                      href="https://www.warbyparker.com/buy-a-pair-give-a-pair?utm_source=Iterable&utm_medium=email&utm_campaign=230611_Email_Mktg_Spotlight_AviatorSun_Resend"
                      target="_blank"
                      style="
                        margin: 0;
                        font-family: 'Inter', Arial, Helvetica, sans-serif;
                        font-weight: 400;
                        font-size: 11px;
                        line-height: 150%;
                        color: #777777;
                        text-decoration: underline;
                      "
                    >
                      Learn about Buy a Pair, Give a Pair
                    </a>
                  </td>
                </tr>
              </table>

              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="width: 100%"
              >
                <tr style="background-color: #f7f7f7">
                  <td style="padding: 12px 0 12px 16px; text-align: left">
                    <p
                      style="
                        margin: 0;
                        font-family: 'Inter', Arial, Helvetica, sans-serif;
                        font-weight: 400;
                        font-size: 10px;
                        line-height: 12px;
                        color: #525f7f;
                      "
                    >
                      233 Spring Street, 6th floor East, New York City, NY 10013
                    </p>
                  </td>
                  <td style="padding: 12px 16px 12px 0; text-align: right">
                    <table
                      align="center"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="width: 100%"
                    >
                      <tr>
                        <td style="padding: 0; text-align: right">
                          <a
                            href="#"
                            target="_blank"
                            style="
                              margin: 0;
                              font-family: 'Inter', Arial, Helvetica, sans-serif;
                              font-weight: 400;
                              font-size: 10px;
                              line-height: 12px;
                              color: #4d4d4d;
                              text-align: right;
                              padding: 0 8px 0 0;
                            "
                          >
                            Unsubscribe
                          </a>
                          <a
                            href="#"
                            target="_blank"
                            style="
                              margin: 0;
                              font-family: 'Inter', Arial, Helvetica, sans-serif;
                              font-weight: 400;
                              font-size: 10px;
                              line-height: 12px;
                              color: #4d4d4d;
                              text-align: right;
                            "
                          >
                            View in the browser
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Footer -->
        </table>

        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->
      </div>
    </center>
  </body>
</html>
